# android-room-with-a-view-kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kestrel9/android/androidroomwithaview_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kestrel9/android/androidroomwithaview_kotlin/: MainActivity.kt  NewWordActivity.kt  RoomDatabase.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kestrel9/android/androidroomwithaview_kotlin/: ExampleUnitTest.kt
